C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\bin\Debug\net6.0\drzewo.exe
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\bin\Debug\net6.0\drzewo.deps.json
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\bin\Debug\net6.0\drzewo.runtimeconfig.json
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\bin\Debug\net6.0\drzewo.dll
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\bin\Debug\net6.0\drzewo.pdb
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\obj\Debug\net6.0\drzewo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\obj\Debug\net6.0\drzewo.AssemblyInfoInputs.cache
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\obj\Debug\net6.0\drzewo.AssemblyInfo.cs
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\obj\Debug\net6.0\drzewo.csproj.CoreCompileInputs.cache
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\obj\Debug\net6.0\drzewo.dll
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\obj\Debug\net6.0\refint\drzewo.dll
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\obj\Debug\net6.0\drzewo.pdb
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\obj\Debug\net6.0\drzewo.genruntimeconfig.cache
C:\Users\ksawi\Desktop\c# zadania\bak\bak 16.04.2024 drzewo\drzewo\drzewo\obj\Debug\net6.0\ref\drzewo.dll
